<!DOCTYPE html> 
<html lang="en">
 <head> 
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
  <title>HTML 5 Boilerplate
  </title> 
  
  
  
  
  <style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font family:Arial;
}


.upper-container{
    width:50%;
    height:10%;
    margin:30px auto;
    position:relative;
    align:center;
    padding-left:20px;
    
}

.upper-container1{
    width:55%;
    height:100%;
    padding-top:20px;
 }
    
#triptoparis{
    font-weight:bold;
    position: relative;
    font-size:3rem;
   padding-bottom:single-line;
   margin:auto;
}


    
.upper-container2{
    width:10%;
    height:100%;
    padding-top:20px;
    position:relative;
  align:center;
  font-weight:bold;
  margin:auto;
  
 
    }
 
#back{
    position:relative;
    width:80%;
    height:100%;
    top:0;
    right:0;
    font-size:30px;
    opacity:0.5;
    padding-top:25px;
    align-center;
}


.card1{
    margin-top:3px;
    border:1.5px solid green;
    height:45vh;
    width:15%;
    position:relative;
    border-redius:8px;
    box-shadow:5px 5px 10px grey;
    margin:auto;
    text-align:right;
}



.div1{
    position:absolute;
    top:10px;
    right:0;
    font-size:25px;
    width:85%;
    text-align:left;
    height:15%;
    color:#A52A2A;
    border-bottom:1px solid #778899;
    
}

.div2{
    width:90%;
    height:10%;
    font-size:20px;
    color:#00BFFF;
    text-align: right;
    position:absolute;
    top:40%;
    font-weight:bold;
    text-decoration:line-through;
    
    
}
.div3{
    width:90%;
    height:10%;
    position:absolute;
    top:60%;
    text-align:center;
    font-size:25px;
}


.div4{
    position:relative;
   align:right;
   margin-left:50%;
   margin-top:155%;
   height:auto;
   width:0px;

}

#check{
   width:20px;
   height:20px;
   margin-left:10px;
 
}
.back{
    position: relative;
}

.notshow{
    filter:blur(6px);
    -webkit-filter:blur(6px);
}


.pop-up{
    position:absolute;
    left:37%;
    top:30%;
    height:25vh;
    width:27%;
    border:2px solid blue;
    border-radius:10px;
    color:red;
    font-size:18px;
    box-shadow:3px 3px 10px grey;
    background-color:white;
    padding:20px;
}


.add-new{
    opacity:0.7;
    font-size:17px;
}

.pop-upbar{
    margin-top:20px;
    border-redius:4px;
    width:85%;
    height:27%;
    border:2px solid red;
    box-shadow:1px 1px 3px grey;
}

.pop-up-button{
    width:25%;
    height:20%;
    margin-top:18px;
    color:gold;
    background-color:red;
    border:none;
    border-radius:20px;
    position:absolute;
    left:100px;
}


  </style>
  
 
</head> 
<body>


  
  
 
    <div class="notshow">
  
  
  
  
  <div class="upper-container">
  
  
  <div class="upper-container1">
  
  <span id="triptoparis">Trip To Paris</span>
  </div>
  
  
  <div class="upper-container2">
    <i class="fa fa-arrow-circle-left" style="font-size:30px;color:green"></i>
 
  <div id="back">Back
  </div>
  
  </div>
  
</div>
  
<div class="lower">
  
  <div class="card1">
  
   <div class="div1">
   <p>Trip to Paris</p>
  </div>
  
  <div class="div2">
  <p>Completed Task</p>
  </div>
  
  <div class="div3">
  <form>
  <input type="checkbox" name="todo" id="check">
  <label for="todo">Pending Task</label>
</form></div>
 <div class="div4">
 
 <div id="Circle">
  <i class="fa fa-plus-circle" style="font-size:40px;color:green
  "></i>
  </div>
  
</div>
 
  </div>
 
  
 </div>
 </div>
 
 <div class="show">
</div>
<div class="pop-up">
<center>
<p id="add-new">Add new list</p>
</center>
<center>
<textarea class="pop-upbar">
</textarea></center>
<center>
<button class="pop-up-button">ADD</button></center>
</div>



 </div>




  
  
  
  </body>
  </html>